<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel ="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM_-IR9dpSkotx-neh6Bqp1lc4qW4KQxP07A&usqp=CAU"

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
      h1{
        font-family: 'Nunito Sans' ;
      }
    </style>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>sign in</title>

    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Nonito Sans';
      }
      .bg-svg{
        background-color: black;
      }
      .form-label{
        font-weight: bold;
        color: dodgerblue;
      }
      .btn-login{
        width: 100%;
        background-color: dodgerblue ;

      }
      .btn-login:hover{
        width: 100%;
        background-color: coral;

      }
      .btn-create{
        width: 100%;
        color: green;
      }
      .form-control{
        line-height: 2;
      }
      @media(max-width:932px){
        .display-none{
          display: none !important;
        }
      }
    </style>

  </head>
  <body>
    <div class="row m-0 h-100">

      <div class="col p-0 d-flex justify-content-center align-items-center bg-svg display-none">
        <img src="img/login.svg" class="w-75 h-75" alt="">

      </div>
      <div class="col p-0 d-flex justify-content-center align-items-center">
        <form class ='w-75'>
          <h2>Sign In</h2>
          <p style="margin-top: -9px;">Find New Best meal</p>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input placeholder= "Type your email address" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input placeholder= "Type your Password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn  btn-login">Sign in</button>
          <a href="register.html">
          <button type="submit" class="btn  btn-create mt-3">Create New Account</button>
        </a>
        </form>
      </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>